annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=tecnoplant_core
application.vendor=Asus
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/tecnoplant_core.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/tecnoplant_core
endorsed.classpath=
excludes=
file.reference.aopalliance-repackaged-3.0.4.jar=../lib/aopalliance-repackaged-3.0.4.jar
file.reference.commons-codec-1.16.1-javadoc.jar=../lib/commons-codec-1.16.1-javadoc.jar
file.reference.commons-codec-1.16.1-sources.jar=../lib/commons-codec-1.16.1-sources.jar
file.reference.commons-codec-1.16.1-test-sources.jar=../lib/commons-codec-1.16.1-test-sources.jar
file.reference.commons-codec-1.16.1-tests.jar=../lib/commons-codec-1.16.1-tests.jar
file.reference.commons-codec-1.16.1.jar=../lib/commons-codec-1.16.1.jar
file.reference.grizzly-framework-4.0.0.jar=../lib/grizzly-framework-4.0.0.jar
file.reference.grizzly-http-4.0.0.jar=../lib/grizzly-http-4.0.0.jar
file.reference.grizzly-http-server-4.0.0.jar=../lib/grizzly-http-server-4.0.0.jar
file.reference.grizzly-http-servlet-4.0.0.jar=../lib/grizzly-http-servlet-4.0.0.jar
file.reference.gson-2.8.0.jar=../lib/gson-2.8.0.jar
file.reference.hk2-api-3.0.4.jar=../lib/hk2-api-3.0.4.jar
file.reference.hk2-locator-3.0.4.jar=../lib/hk2-locator-3.0.4.jar
file.reference.hk2-utils-3.0.4.jar=../lib/hk2-utils-3.0.4.jar
file.reference.jakarta.annotation-api-2.1.1.jar=../lib/jakarta.annotation-api-2.1.1.jar
file.reference.jakarta.inject-api-2.0.1.jar=../lib/jakarta.inject-api-2.0.1.jar
file.reference.jakarta.servlet-api-6.0.0.jar=../lib/jakarta.servlet-api-6.0.0.jar
file.reference.jakarta.validation-api-3.0.2.jar=../lib/jakarta.validation-api-3.0.2.jar
file.reference.jakarta.ws.rs-api-3.1.0.jar=../lib/jakarta.ws.rs-api-3.1.0.jar
file.reference.javassist-3.29.2-GA.jar=../lib/javassist-3.29.2-GA.jar
file.reference.jersey-client-3.1.3.jar=../lib/jersey-client-3.1.3.jar
file.reference.jersey-common-3.1.3.jar=../lib/jersey-common-3.1.3.jar
file.reference.jersey-container-grizzly2-http-3.1.3.jar=../lib/jersey-container-grizzly2-http-3.1.3.jar
file.reference.jersey-container-grizzly2-servlet-3.1.3.jar=../lib/jersey-container-grizzly2-servlet-3.1.3.jar
file.reference.jersey-container-jdk-http-3.1.3.jar=../lib/jersey-container-jdk-http-3.1.3.jar
file.reference.jersey-container-servlet-3.1.3.jar=../lib/jersey-container-servlet-3.1.3.jar
file.reference.jersey-container-servlet-core-3.1.3.jar=../lib/jersey-container-servlet-core-3.1.3.jar
file.reference.jersey-container-simple-http-3.1.3.jar=../lib/jersey-container-simple-http-3.1.3.jar
file.reference.jersey-hk2-3.1.3.jar=../lib/jersey-hk2-3.1.3.jar
file.reference.jersey-server-3.1.3.jar=../lib/jersey-server-3.1.3.jar
file.reference.mysql-connector-j-8.0.31.jar=../lib/mysql-connector-j-8.0.31.jar
file.reference.mysql-connector-java-8.0.26.jar=../lib/mysql-connector-java-8.0.26.jar
file.reference.osgi-resource-locator-1.0.3.jar=../lib/osgi-resource-locator-1.0.3.jar
file.reference.simple-common-6.0.1.jar=../lib/simple-common-6.0.1.jar
file.reference.simple-http-6.0.1.jar=../lib/simple-http-6.0.1.jar
file.reference.simple-transport-6.0.1.jar=../lib/simple-transport-6.0.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${reference.tecnoplant_model.jar}:\
    ${file.reference.aopalliance-repackaged-3.0.4.jar}:\
    ${file.reference.commons-codec-1.16.1-javadoc.jar}:\
    ${file.reference.commons-codec-1.16.1-sources.jar}:\
    ${file.reference.commons-codec-1.16.1-test-sources.jar}:\
    ${file.reference.commons-codec-1.16.1-tests.jar}:\
    ${file.reference.commons-codec-1.16.1.jar}:\
    ${file.reference.grizzly-framework-4.0.0.jar}:\
    ${file.reference.grizzly-http-4.0.0.jar}:\
    ${file.reference.grizzly-http-server-4.0.0.jar}:\
    ${file.reference.grizzly-http-servlet-4.0.0.jar}:\
    ${file.reference.gson-2.8.0.jar}:\
    ${file.reference.hk2-api-3.0.4.jar}:\
    ${file.reference.hk2-locator-3.0.4.jar}:\
    ${file.reference.hk2-utils-3.0.4.jar}:\
    ${file.reference.jakarta.annotation-api-2.1.1.jar}:\
    ${file.reference.jakarta.inject-api-2.0.1.jar}:\
    ${file.reference.jakarta.servlet-api-6.0.0.jar}:\
    ${file.reference.jakarta.validation-api-3.0.2.jar}:\
    ${file.reference.jakarta.ws.rs-api-3.1.0.jar}:\
    ${file.reference.javassist-3.29.2-GA.jar}:\
    ${file.reference.jersey-client-3.1.3.jar}:\
    ${file.reference.jersey-common-3.1.3.jar}:\
    ${file.reference.jersey-container-grizzly2-http-3.1.3.jar}:\
    ${file.reference.jersey-container-grizzly2-servlet-3.1.3.jar}:\
    ${file.reference.jersey-container-jdk-http-3.1.3.jar}:\
    ${file.reference.jersey-container-servlet-3.1.3.jar}:\
    ${file.reference.jersey-container-servlet-core-3.1.3.jar}:\
    ${file.reference.jersey-container-simple-http-3.1.3.jar}:\
    ${file.reference.jersey-hk2-3.1.3.jar}:\
    ${file.reference.jersey-server-3.1.3.jar}:\
    ${file.reference.mysql-connector-j-8.0.31.jar}:\
    ${file.reference.mysql-connector-java-8.0.26.jar}:\
    ${file.reference.osgi-resource-locator-1.0.3.jar}:\
    ${file.reference.simple-common-6.0.1.jar}:\
    ${file.reference.simple-http-6.0.1.jar}:\
    ${file.reference.simple-transport-6.0.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=tecnoplant_core
main.class=tecnoplant_core.Tecnoplant_core
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.tecnoplant_model=../tecnoplant_model
reference.tecnoplant_model.jar=${project.tecnoplant_model}/dist/tecnoplant_model.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
